\relax 
\citation{b1}
\citation{b11}
\citation{b12}
\citation{b41}
\citation{b71}
\citation{b41}
\citation{b23}
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b27}
\citation{b28}
\citation{b29}
\citation{b34}
\citation{b35}
\citation{b36}
\citation{b34}
\citation{b35}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Three Dimensional Topological Dirac Semimetals}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{weyl}{{6}{75}}
\citation{b50}
\citation{b51}
\citation{b5}
\newlabel{weyl-ham}{{6.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Energy Spectrum}{76}}
\newlabel{weyl-e-k}{{6.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wave-functions}{76}}
\newlabel{Weyl - Wave-functions}{{6.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A plot of energy against momentum from Equation (6.4\hbox {}) with arbitary units. This plot shows the linear dispersion relation of a three dimensional Weyl spinor.\relax }}{77}}
\newlabel{}{{6.1}{77}}
\newlabel{eq1}{{6.6}{77}}
\newlabel{eq2}{{6.7}{77}}
\newlabel{weyl-psi-b}{{6.8}{77}}
\newlabel{eq3}{{6.9}{77}}
\newlabel{weyl-psib-long}{{6.13}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Potential Step}{78}}
\newlabel{weyl - The Step Potential}{{6.3}{78}}
\newlabel{weyl - stept}{{6.20}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Density plots for transmission probability against incident angles $\theta _{a}$ and $\phi _{a}$ from Equation (6.20\hbox {}) for a potential step with the characteristics $V_{a}=0.1$ eV, $V_{b}=0$ eV. In (a) the angular dependence is shown at energies within the potential step for $E=0.05$ eV. (b) Shows the transmission probability against incident angles $\theta _{a}$ and $\phi _{a}$ at energies outside of the potential step, here $E=-0.05$ eV. \relax }}{79}}
\newlabel{weyl-step-1}{{6.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Density plots for transmission probability against energy and incident angles $\theta _{a}$ and $\phi _{a}$ from Equation (6.20\hbox {}) for a potential step with the characteristics $V_{a}=0.1$ eV, $V_{b}=0$ eV. In (a) the transmission probability is plotted against energy and $\theta _{a}$ with $\phi _{a}=\pi /2$. (b) The transmission probability against energy and $\phi _{a}$ with $\theta _{a}=0$. \relax }}{80}}
\newlabel{weyl-step-2}{{6.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Potential Barrier}{80}}
\newlabel{weyl - Scattering Properties}{{6.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The potential barrier problem. A potential barrier is placed in the $x$ direction with a height $V_{b}$ and a width $d$. The shaded region shows where hole transport is present. The three independent regions have been labelled as $a,b$ and $c$.\relax }}{80}}
\newlabel{weyl-symmetrical-flat}{{6.4}{80}}
\citation{b1}
\newlabel{weyl-combo-t}{{6.29}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Density plots for the transmission probability from Equation (6.29\hbox {}) against incident angles $\theta _{a}$ and $\phi _{a}$ for a potential barrier with height $V_{b}=0.1$ eV and width $d=100$ nm.\relax }}{82}}
\newlabel{weyl-1}{{6.5}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resonances and Bound States}{82}}
\newlabel{weyl - Resonances and Bound States}{{6.5}{82}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Density plots for the transmission probability from Equation (6.29\hbox {}) against energy and incident angle with one fixed angle. The potential barrier has a height $V_{b}=0.1$ eV and width $d=100$ nm.\relax }}{83}}
\newlabel{weyl-3}{{6.6}{83}}
\newlabel{weyl-resonances}{{6.32}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fabry-P\'{e}rot resonances from Equation (6.32\hbox {}) inside a potential barrier with height $V_{b}=0.1$ eV and $d=200$ nm. (a) The three resonances present inside the barrier at $E=0.05$ eV. (b) A three dimensional plot of the first four resonances and the result for $n=0$.\relax }}{84}}
\newlabel{weyl-res-1}{{6.7}{84}}
\citation{b3}
\newlabel{weyl-bound-combo}{{6.41}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Three Dimensional Superlattice}{85}}
\newlabel{Weyl - Three Dimensional Superlattice}{{6.6}{85}}
\newlabel{Rectangular Barrier band eq 3d}{{6.45}{85}}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The energy bands for an infinite superlattice constructed from a material with a three dimensional linear energy spectrum. To obtain these plots Equation (6.45\hbox {}) was used with a barrier height $V_{a}=0.1$ eV and the width $d=50$ nm.\relax }}{86}}
\newlabel{superlattice-bands-3d-ky}{{6.8}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Density of States}{86}}
\newlabel{weyl - Density of States}{{6.7}{86}}
\citation{b34}
\citation{b35}
\citation{b29}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}IV Characteristics}{87}}
\newlabel{weyl - IV Characteristics}{{6.8}{87}}
\newlabel{weyl-i}{{6.55}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Current against barrier height from Equation (6.55\hbox {}) with the transmission probability from Equation (6.29\hbox {}). Here, a potential barrier is constructed from Weyl semimetals with $eV_{sd}=0.1$ eV, $d=100$ nm and $T=298$ K.\relax }}{87}}
\newlabel{weyl-vg-1}{{6.9}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Non-symmetrical Dirac Cones}{87}}
\newlabel{weyl - Non-symmetrical Dirac Cone}{{6.9}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Current from Equation (6.55\hbox {}) with the transmission probability from Equation (6.29\hbox {}) for Weyl semimetals with $d=100$ nm, $V_{a,c}=0$ eV and $V_{b}=0.1$ eV. (a) Current against source-drain voltage. (b) Current against temperature.\relax }}{88}}
\newlabel{weyl-g-1}{{6.10}{88}}
\newlabel{energy-momentum-l}{{6.56}{88}}
\newlabel{kz-l}{{6.57}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The energy momentum relations for three dimensional Dirac cones with the inclusion of the scaling factor $\lambda $ from Equation (6.56\hbox {}).\relax }}{88}}
\newlabel{cone}{{6.11}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Density plots for transmission probability against energy and incident angle from Equation (6.20\hbox {}) with the modified $k_{z}$ from Equation (6.57\hbox {}). The potential step shown has the characteristics $V_{a}=0.1$ eV, $V_{b}=0$ eV and $\lambda = 1/3$. In (a) the $\theta _{a}$ dependence has been removed to showing energy against $\phi _{a}$. (b) Density plot showing angular dependence at a specific energy $E=-0.1$ eV.\relax }}{89}}
\newlabel{step-l3}{{6.12}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{89}}
\newlabel{Graphene-like properties in three-dimensional gapless semiconductors. - Conclusion}{{6.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Density plots for transmission probability against energy and incident angle from Equation (6.29\hbox {}) with the modified $k_{z}$ from Equation (6.57\hbox {}). The potential barrier shown has the characteristics $V_{a}=0$ eV, $V_{b}=0.1$ eV and $\lambda = 1/3$. In (a) the $\theta _{a}$ dependence has been removed to showing energy against $\phi _{a}$. (b) Density plot showing angular dependence at a specific energy $E=-0.1$ eV.\relax }}{90}}
\newlabel{barrier-l3}{{6.13}{90}}
\@setckpt{weyl-fermions/weyl-fermions}{
\setcounter{page}{91}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
