\relax 
\citation{unity_webpage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}}
\newlabel{section_the_problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Solution}{1}}
\newlabel{section_the_solution}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram depicting the paths of two projectiles $P_{1}$ and $P_{2}$, a moving target at $t=0$ and $t=t_{c}$ (with $t_{c} > t$), and the point $C$ where the target and $P_{2}$ will collide.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Moving_target_diagram_flat.png}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculating the Collision Location for Objects with Constant Velocities}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Calculating Collision Locations for Constant Velocities}{{2}{3}}
\newlabel{d_pythagoras}{{2.1}{3}}
\newlabel{d_st}{{2.2}{3}}
\newlabel{cxyz}{{2.3}{3}}
\newlabel{s2t2}{{2.4}{3}}
\newlabel{quadratic_formula}{{2.9}{4}}
\bibcite{unity_webpage}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
