\relax 
\@input{abstract/abstract.aux}
\@input{aims/aims.aux}
\@input{novelty/novelty.aux}
\@input{publications/publications.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{introduction/introduction.aux}
\@input{potential-step/potential-step.aux}
\@input{potential-barrier/potential-barrier.aux}
\@input{asymmetrical-barrier/asymmetrical-barrier.aux}
\@input{experimental/experimental.aux}
\@input{weyl-fermions/weyl-fermions.aux}
\@input{wkb-potential-barrier/wkb-potential-barrier.aux}
\@input{conclusion/conclusion.aux}
\@input{appendix/appendix.aux}
\bibcite{b68}{1}
\bibcite{b64}{2}
\bibcite{b69}{3}
\bibcite{b65}{4}
\bibcite{b70}{5}
\bibcite{b66}{6}
\bibcite{b67}{7}
\bibcite{b5}{8}
\bibcite{b46}{9}
\bibcite{b62}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{b58}{11}
\bibcite{b63}{12}
\bibcite{b60}{13}
\bibcite{b45}{14}
\bibcite{b61}{15}
\bibcite{b8}{16}
\bibcite{b1}{17}
\bibcite{b55}{18}
\bibcite{b44}{19}
\bibcite{b11}{20}
\bibcite{b2}{21}
\bibcite{b4}{22}
\bibcite{b47}{23}
\bibcite{b41}{24}
\bibcite{b59}{25}
\bibcite{b12}{26}
\bibcite{b3}{27}
\bibcite{b39}{28}
\bibcite{b33}{29}
\bibcite{b37}{30}
\bibcite{b53}{31}
\bibcite{b6}{32}
\bibcite{b7}{33}
\bibcite{b9}{34}
\bibcite{b10}{35}
\bibcite{b14}{36}
\bibcite{b15}{37}
\bibcite{b13}{38}
\bibcite{b16}{39}
\bibcite{b40}{40}
\bibcite{b18}{41}
\bibcite{b48}{42}
\bibcite{b57}{43}
\bibcite{b17}{44}
\bibcite{b49}{45}
\bibcite{b38}{46}
\bibcite{b32}{47}
\bibcite{b52}{48}
\bibcite{b42}{49}
\bibcite{b43}{50}
\bibcite{b54}{51}
\bibcite{b19}{52}
\bibcite{b20}{53}
\bibcite{b21}{54}
\bibcite{b22}{55}
\bibcite{b56}{56}
\bibcite{b71}{57}
\bibcite{b23}{58}
\bibcite{b24}{59}
\bibcite{b25}{60}
\bibcite{b26}{61}
\bibcite{b27}{62}
\bibcite{b28}{63}
\bibcite{b29}{64}
\bibcite{b34}{65}
\bibcite{b35}{66}
\bibcite{b36}{67}
\bibcite{b50}{68}
\bibcite{b51}{69}
\bibcite{b30}{70}
\bibcite{b72}{71}
\bibcite{b31}{72}
