\relax 
\citation{Abramowitz and Stegun 7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Hydrogen Atom}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Hydrogen Atom}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exact energy levels}{1}}
\newlabel{section_exact}{{1.1}{1}}
\newlabel{tise}{{1.1}{1}}
\newlabel{tise_definitions}{{1.2}{1}}
\newlabel{Psi}{{1.5}{1}}
\newlabel{radial_component}{{1.6}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluating the Hydrogen atom PDEs}{3}}
\newlabel{Evaluating the Hydrogen atom PDEs}{{2.1}{3}}
\newlabel{solve_for_E}{{2.3}{3}}
\newlabel{solve_for_B}{{2.6}{3}}
\newlabel{solve_for_A}{{2.7}{3}}
\citation{Abramowitz and Stegun 124}
\bibcite{Abramowitz and Stegun 7}{1}
\bibcite{Abramowitz and Stegun 124}{2}
