\relax 
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b56}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison With Experimental Results}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Comparison With Experimental Results}{{5}{69}}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b20}
\citation{b20}
\citation{b20}
\citation{b20}
\citation{b20}
\citation{b21}
\citation{b21}
\citation{b21}
\citation{b21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for epitaxial graphene nanoribbons from \cite  {b19}. The theoretical model here uses $V_{sd}=10$ mV, $T=20$ K, $V_{b}=0.9$ eV, $d=100$ nm, $m_{b}=0.6$ eV and an inverted gate dependence on $E_{f}$.\relax }}{70}}
\newlabel{exp-pa-4}{{5.1}{70}}
\citation{b21}
\citation{b21}
\citation{b21}
\citation{b21}
\citation{b21}
\citation{b21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for epitaxial graphene nanoribbons from \cite  {b19}[Supplementry Information]. The theoretical model here uses $V_{sd}=70$ mV, $T=55$ K, $V_{b}=0.1$ eV, $d=100$ nm, and a shifted $E_{f}$ of $+0.07$ eV.\relax }}{71}}
\newlabel{exp-pa-1}{{5.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for epitaxial graphene nanoribbons from \cite  {b19}. The theoretical model here uses $V_{sd}=70$ mV, $T=55$ K, $V_{b}=0.1$ eV, $d=50$ nm, $m_{b}=0.06$ eV and a shifted $E_{f}$ of $+0.11$ eV.\relax }}{71}}
\newlabel{exp-pa-2}{{5.3}{71}}
\citation{b22}
\citation{b22}
\citation{b22}
\citation{b22}
\citation{b22}
\citation{b22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for graphene nanoribbons pattered by plasma etching through a PMMA mask on a graphene flake from \cite  {b20}. The theoretical model here uses $V_{sd}=10$ mV, $T=20$ K, $V_{b}=0.7$ eV, $m_{b}=0.2$ eV , $d=60$ nm and a shifted $E_{f}$ of $+0.06$ eV.\relax }}{72}}
\newlabel{exp-pb-1}{{5.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for lithographically fabricated graphene nanoribbons from \cite  {b21}. The theoretical model here uses $eV_{sd}=10$ mV, $T=300$ K, $V_{b}=0.25$ eV, $d=100$ nm and $m_{b}=0.12$ eV.\relax }}{72}}
\newlabel{exp-pc-1}{{5.5}{72}}
\citation{b19}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for lithographically fabricated graphene nanoribbons from \cite  {b21}. The theoretical model here uses $T=300$ K, $V_{b}=0$ eV, $d=100$ nm and $m_{b}=0.2$ eV.\relax }}{73}}
\newlabel{exp-pc-2}{{5.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for mechanically exfoliated graphene nanoribbons from \cite  {b22}. The theoretical model here uses $T=300$ K, $V_{sd}=10$ mV, a Fermi energy shift of $+0.06$ eV and $V_{b}=0.05$ eV.\relax }}{73}}
\newlabel{exp-pd-1}{{5.7}{73}}
\@setckpt{experimental/experimental}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
