\relax 
\citation{b30}
\citation{b72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}WKB Potential Barrier}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WKB Potential Barrier}{{7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram showing a smooth potential barrier in graphene with the the function $u\left (x\right )=1/\qopname  \relax o{cosh}(x)$. The four turning points $x_{1,2,3,4}$ and the five independent barrier regions have been labelled.\relax }}{91}}
\newlabel{fig:wkb-barrier}{{7.1}{91}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}WKB Solutions in a Classically Allowed Domain}{92}}
\newlabel{WKB Potential Barrier - WKB Solutions in a Classicaly Allowed Domain}{{7.1}{92}}
\citation{b31}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}WKB Solutions in a Classically Disallowed Domain}{94}}
\newlabel{WKB Potential Barrier - WKB Solutions in a Classicaly Disallowed Domain}{{7.2}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Left Slope Tunnelling}{96}}
\newlabel{WKB Potential Barrier - Left-Slope Tunneling}{{7.3}{96}}
\newlabel{wkb-wave-functions-slope}{{7.43}{96}}
\newlabel{WKB-W}{{7.50}{96}}
\newlabel{WKB-w}{{7.55}{97}}
\newlabel{WKB-change-variable}{{7.59}{97}}
\newlabel{omega-final}{{7.72}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Total Transfer Matrix}{99}}
\newlabel{WKB Potential Barrier - Total Transfer Matrix}{{7.4}{99}}
\citation{b3}
\newlabel{wkb-T}{{7.87}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bound states}{100}}
\newlabel{WKB Potential Barrier - Bound states}{{7.5}{100}}
\newlabel{wkb-bound-eq}{{7.91}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{101}}
\newlabel{WKB Potential Barrier - Results}{{7.6}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The transmission probability from Equation (7.87\hbox {}) for potential barrier of type $U\left (x\right )=1/\qopname  \relax o{cosh}(x)$. Here the dimensionless variables $h=0.25$ and $p_{y}=0.25$.\relax }}{101}}
\newlabel{wkb-transmission}{{7.2}{101}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) The transmission probability from Equation (7.87\hbox {}) for potential barrier of type $U\left (x\right )=1/\qopname  \relax o{cosh}(x^{10})$. Here the dimensionless variables $h=0.25$ and $p_{y}=0.25$. (b) The transmission probability through a rectangular graphene potential barrier from Equation (3.13\hbox {}) with $d=100$ nm, $\theta _{a}=\pi /8$ and $V_{b}=0.1$ eV.\relax }}{102}}
\newlabel{graphene-wkb-results-coshx10}{{7.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bound states inside a potential barrier of type $U(x)=1/\qopname  \relax o{cosh}(x)$ calculated from the Bohr-Sommerfeld condition in Equation (7.91\hbox {}). Here the dimensionless variables $h=0.25$ and $p_{y}=0.25$.\relax }}{102}}
\newlabel{wkb-energy-levels}{{7.4}{102}}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The transmission probability through a graphene potential barrier with the potential $U\left (x\right )=\frac  {1}{2}\left (\qopname  \relax o{tanh}(x+a)-\qopname  \relax o{tanh}(x-a)\right )$ calculated from Equation (7.87\hbox {}) with a varying width $a$. Here the dimensionless variables $h=0.25$ and $p_{y}=0.25$.\relax }}{103}}
\newlabel{graphene-wkb-results-a1}{{7.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Bound states inside a potential barrier of type $U\left (x\right )=\frac  {1}{2}\left (\qopname  \relax o{tanh}(x+a)-\qopname  \relax o{tanh}(x-a)\right )$ calculated from the Bohr-Sommerfeld condition in Equation (7.91\hbox {}). Here the dimensionless variables $h=0.25$ and $p_{y}=0.25$.\relax }}{104}}
\newlabel{graphene-wkb-energy-levels-a2}{{7.6}{104}}
\@setckpt{wkb-potential-barrier/wkb-potential-barrier}{
\setcounter{page}{105}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
