\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation of Probability Current}{1}}
\newlabel{Potential Step - Conservation of Probability Current}{{1.1}{1}}
\newlabel{left}{{12}{2}}
\newlabel{right}{{14}{2}}
\newlabel{newT}{{16}{2}}
\citation{b18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The potential step centered at $x=0$ with $V_{a}\not =0$ and $V_{b}=0$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weyl-step}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Potential Step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Potential Barrier}{3}}
\newlabel{weyl - Scattering Properties}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The potential barrier problem. A potential barrier is placed in the $x$-direction with a height $V_{b}$ and a width $d$. The shaded region shows where hole transport is present. The three independent regions have been labled as $a,b$ and $c$.\relax }}{4}}
\newlabel{weyl-symmetrical-flat}{{2}{4}}
\newlabel{weyl-combo-t}{{33}{5}}
\newlabel{weyl-combo-t}{{35}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transfer Matrix in Optics}{5}}
\newlabel{optics}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of an electromagnetic wave entering a region with refractive index $n$. The incident (I), reflected (R) and transmitted (T) probabilties are shown for a region of width $d$.\relax }}{6}}
\newlabel{optics-barrier-flat}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Landauer Formalism in Weyl Semimetals}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Colour Online) (a) Diagram showing quasi-Fermi-energies and chemical potentials of the perfectly conducting wires. Here the left emitter injects electrons up to the quasi-Fermi-energy $\mu _{L}$ and the right emitter injects electrons up the the quasi-Fermi-energy $\mu _{R}$. $\mu _{1}$ and $\mu _{2}$ are the chemical potentials of the perfectly conducting wires to the left and right of the scattering device. (b) A scattering device between two electron emitters. Charge carriers from the left emitter are scattered with a probability $R$ of being reflected and probability $T$ or transmitting through the scattering device.\relax }}{7}}
\newlabel{introduction-current}{{4}{7}}
\bibcite{b18}{1}
\newlabel{current-dos}{{58}{8}}
\newlabel{current-transmit}{{59}{8}}
\newlabel{weyl-dos}{{60}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{8}}
