\relax 
\citation{b52}
\citation{b42}
\citation{b43}
\citation{b48}
\citation{b54}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Zener Tunnelling Barrier}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Asymmetrical Barrier}{{4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transfer Matrix}{60}}
\newlabel{Asymmetrical Barrier - Transfer Matrix}{{4.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Transmission region diagram of energy against $k_{y}$ ($\hbar v_{f}=1$) for a three region Zener tunnelling system. Regions of transport (1, 4, 6), energy gap (3) and no propagation (2, 5, 7) are shown. (b) Diagram of a Zener tunnelling potential barrier in graphene, including energy spectrum in specific regions. Here a right travelling massive charge carrier is shown transmitting through a barrier with width $d$ and heights $V_{b}>V_{a}$ and $V_{c}<V_{a}$.\relax }}{61}}
\newlabel{asy-regions-flat}{{4.1}{61}}
\newlabel{asy-t}{{4.14}{62}}
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Density plot of transmission probability with energy against incident angle for the three region system in Equation (4.14\hbox {}). For both plots $d=200$ nm and $m_{a,b,c}=0$ eV.\relax }}{63}}
\newlabel{asy-5}{{4.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resonances and Bound States}{63}}
\newlabel{Asymmetrical Barrier - Resonances and Bound States}{{4.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density plot of transmission probability with energy against incident angle for the three region system in Equation (4.14\hbox {}). For both plots $d=200$ nm.\relax }}{64}}
\newlabel{asy-1}{{4.3}{64}}
\newlabel{resonances}{{4.15}{64}}
\newlabel{asy-klein}{{4.17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Density plot of transmission probability with energy against incident angle for the three region system in Equation (4.14\hbox {}). For both plots $d=200$ nm, $m_{a,b,c}=0.01$ eV.\relax }}{65}}
\newlabel{asy-3}{{4.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IV Characteristics at Finite Temperatures}{65}}
\newlabel{Asymmetrical Barrier - IV Characteristics at Finite Temperatures}{{4.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Density plot of transmission probability and energy against incident angle from Equation (4.17\hbox {}), showing the transmission probability through Zener barriers with large potentials. Here $V_{a}=0.05$ eV, $V_{b}\gg E$ and $V_{c}=-0.05$ eV.\relax }}{66}}
\newlabel{asy-7}{{4.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Current against gate voltage from Equation (1.166\hbox {}) with the transmission probability from Equation (4.14\hbox {}). The various graphene transistors were modelled with temperature $t=298$ K and width $d=100$ nm.\relax }}{66}}
\newlabel{asy-vg-3}{{4.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Current against source-drain voltage from Equation (1.166\hbox {}) with the transmission probability from Equation (4.14\hbox {}). The various graphene transistors were modelled with temperature $t=298$ K and width $d=100$ nm.\relax }}{67}}
\newlabel{asy-v-1}{{4.7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Current against temperature from Equation (1.166\hbox {}) with the transmission probability from Equation (4.14\hbox {}). The various graphene transistors were modelled with constant source-drain voltage $eV_{sd}=0.1$ eV and width $d=100$ nm.\relax }}{67}}
\newlabel{asy-t-1}{{4.8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conductance}{68}}
\newlabel{Asymmetrical Barrier - Conductance}{{4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The zero temperature conductance against Fermi-energy from Equation (1.176\hbox {}) with the transmission probability in Equation (4.14\hbox {}). The various graphene transistors were modelled with width $d=100$ nm and small source-drain voltages.\relax }}{68}}
\newlabel{asy-g-2}{{4.9}{68}}
\@setckpt{asymmetrical-barrier/asymmetrical-barrier}{
\setcounter{page}{69}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
