\relax 
\citation{b12}
\citation{b14}
\citation{b4}
\citation{b13}
\citation{b15}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rectangular Barrier}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rectangular Barrier}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) The seven independent regions of transmission for massive quasiparticles in a potential barrier. Six regions exist for a massless graphene potential barrier. The seventh region is caused by the introduction of an energy gap into the graphene spectrum. (b) The three wave-function regions a, b and c for massive quasiparticles in a potential barrier. Also shown is the parabolic dispersion relation and band gap caused by an energy gap in the graphene Hamiltonian.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rectangular-barrier-regions-flat}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transfer Matrix}{2}}
\newlabel{Rectangular Barrier - Transfer Matrix}{{1.1}{2}}
\citation{b18}
\citation{b1}
\citation{b49}
\citation{b12}
\newlabel{eq:transmission}{{1.13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Density plots of transmission probability $T$ against energy $E$ and incident angle $\theta _{a}$ from Equation (1.13\hbox {}). In all plots the width $d=200$ nm and $V_{a}=0$ eV. (a) Shows results for the potential barrier with gapless Dirac spectrum. (b) Massless Dirac fermions entering a region of finite mass. (c) Massive quasiparticles transmit through a potential barrier.\relax }}{4}}
\newlabel{transmissionplot}{{1.2}{4}}
\newlabel{t2}{{1.14}{4}}
\citation{b38}
\citation{b14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Density plots of transmission probability against energy gap and barrier width. In (a) The transmission properties with a varying energy gap. (b) The dependence of barrier width $d$ on the transmission probability.\relax }}{5}}
\newlabel{thinbarrier}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fabry-P\'{e}rot Resonances}{5}}
\newlabel{Rectangular Barrier - Fabry-Perot Resonances}{{1.2}{5}}
\newlabel{resonances-barrier}{{1.15}{5}}
\newlabel{}{{\caption@xref {}{ on input line 218}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The dependence of energy $E$ and $k_{y}$ on Fabry-P\'{e}rot resonances as described by Equation (1.15\hbox {}) with $\hbar v_{f}=1$. Here the barrier has the properties $m_{a,b}=0.02$ eV, $V_{b}=0.1$ eV, $V_{a}=0$ eV and width $d=200$ nm.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bound States}{6}}
\newlabel{Rectangular Barrier - Bound States}{{1.3}{6}}
\citation{b3}
\citation{b46}
\newlabel{}{{1.5a}{7}}
\newlabel{sub@}{{a}{7}}
\newlabel{}{{1.5b}{7}}
\newlabel{sub@}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) The required wave-function system to find bound states within a potential barrier. (b) The bound states found from Equation (1.25\hbox {}) within a potential barrier with massive quasiparticles where $\hbar v_{f}=1$, $m_{a,b}=0.02$ eV, $V_{b}=0.1$ eV, $V_{a}=0$ eV and the width $d=200$ nm.\relax }}{7}}
\newlabel{bound-states}{{1.5}{7}}
\newlabel{boundstates}{{1.25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conductance}{7}}
\newlabel{Rectangular Barrier - Conductance}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Conductance against Fermi energy from Equation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `introduction-g-t' on page 8 undefined}) with the transmission probability in Equation (1.13\hbox {}). For all plots $V_{b}=0.1$ eV, $d=200$ nm and $eV_{sd}=0.01$ eV.\relax }}{8}}
\newlabel{pot-g-1}{{1.6}{8}}
\citation{b4}
\citation{b13}
\citation{b16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Conductance against barrier height from Equation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `introduction-g-t' on page 9 undefined}) with the transmission probability in Equation (1.13\hbox {}). For all plots $d=200$ nm and $eV_{sd}=0.01$ eV.\relax }}{9}}
\newlabel{pot-vg-1}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Conductance against temperature from Equation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `introduction-g-t' on page 9 undefined}) with the transmission probability in Equation (1.13\hbox {}). For all plots $d=200$ nm and $eV_{sd}=0.01$ eV.\relax }}{9}}
\newlabel{pot-t-1}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conductance Without Graphene Density of States}{9}}
\newlabel{Rectangular Barrier - Conductance Withount Graphene Density of States}{{1.5}{9}}
\citation{b18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Conductance against source-drain voltage from Equation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `introduction-g-t' on page 10 undefined}) with the transmission probability in Equation (1.13\hbox {}). For all plots $d=200$ nm and $V_{b}=0.1$ eV.\relax }}{10}}
\newlabel{pot-vsd-1}{{1.9}{10}}
\newlabel{g}{{1.26}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}n-Barriers}{10}}
\newlabel{Rectangular Barrier - n-Barriers}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The conductance from Equation (1.26\hbox {}) for various barriers with width $d=200$ nm.\relax }}{11}}
\newlabel{rectangular-barrier-conductance-a}{{1.10}{11}}
\newlabel{conductance-max}{{1.11b}{11}}
\newlabel{sub@conductance-max}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The conductance from Equation (1.26\hbox {}) for a various barriers with width $d=200$ nm. In (b) the dashed lines show peaks of the bound states from Equation (1.25\hbox {}) and solid lines are located at energies mid way between bound states.\relax }}{11}}
\newlabel{rectangular-barrier-conductance-c}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A double potential barrier with distance $l$ between barriers. The double barrier shown is constructed of two single potential barriers on independent axes $x_{1}$ and $x_{2}$. The two barriers can be joined by introducing a phase shift between the barriers.\relax }}{12}}
\newlabel{n-barriers-x}{{1.12}{12}}
\newlabel{mn}{{1.30}{12}}
\citation{b32}
\newlabel{doubletransmissionplota}{{1.13a}{13}}
\newlabel{sub@doubletransmissionplota}{{a}{13}}
\newlabel{doubletransmissionplotb}{{1.13b}{13}}
\newlabel{sub@doubletransmissionplotb}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Transmission probability for double barrier systems from the transfer matrix in Equation (1.30\hbox {}). For simplicity similar barriers are used where $d_{1,2}=50$ nm, $l=50$ nm and $\theta _{a}=\pi /4$.\relax }}{13}}
\newlabel{doubletransmissionplot}{{1.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Graphene Superlattice}{13}}
\newlabel{Rectangular Barrier - Graphene Superlattice}{{1.7}{13}}
\newlabel{doubletransmissionplotga}{{1.14a}{14}}
\newlabel{sub@doubletransmissionplotga}{{a}{14}}
\newlabel{doublegplot}{{1.14b}{14}}
\newlabel{sub@doublegplot}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces (a) Transmission probability from the transfer matrix in Equation (1.30\hbox {}). (b) Conductance plot for symmetrical double massive potential barrier calculated from Equation (1.26\hbox {}) with the transmission probability from the transfer matrix in Equation (1.30\hbox {}). For both plots the barriers have the characteristics $d_{1,2}=50$ nm, $l=50$ nm, $V_{b}=0.05$ eV and $m_{b}=0.05$ eV.\relax }}{14}}
\newlabel{doubletransmissionplotg}{{1.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A periodic potential with distance $a$ between barriers and a barrier with $d$.\relax }}{14}}
\newlabel{periodic}{{1.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The energy bands for an infinite graphene superlattice from Equation (1.36\hbox {}). The lattice shown has a height $V_{a}=0.1$ eV and the width $d=50$ nm.\relax }}{15}}
\newlabel{superlattice-bands}{{1.16}{15}}
\newlabel{Rectangular Barrier band eq}{{1.36}{15}}
