\relax 
\citation{b33}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{9}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantum Harmonic Oscillator}{107}}
\newlabel{Appendix - Quantum Harmonic Oscillator}{{9.1}{107}}
\newlabel{QHO}{{9.4}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Evaluating $p_{z}$}{108}}
\newlabel{Appendix - pz}{{9.2}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Schr{\" o}dinger WKB Barrier}{108}}
\newlabel{Appendix - Schrodinger WKB Barrier}{{9.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram showing a smooth potential barrier for an arbitrary potential $V\left (x\right )$. The two turning points $x_{1,2}$ and the three independent barrier regions have been labelled.\relax }}{109}}
\newlabel{s-wkb-potential-flat}{{9.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Defining the Schr{\" o}dinger System}{109}}
\newlabel{Appendix - Defining the Schrodinger System}{{9.3.1}{109}}
\newlabel{varphi}{{9.28}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Wave-functions Far From the Turning Points}{110}}
\newlabel{Appendix - Wave-functions Far From the Turning Points}{{9.3.2}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Wave-functions Close to the Turning Points}{110}}
\newlabel{Appendix - Wave-functions Close to the Turning Points}{{9.3.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Matching and Transfer Matrix}{112}}
\newlabel{Appendix - Matching and Transfer Matrix}{{9.3.4}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Diagram showing a double smooth potential barrier for an arbitrary potentials $V_{1}\left (x\right )$ and $V_{2}\left (x\right )$. The four turning points $x_{1,2,3,4}$ and the five independent barrier regions have been labelled.\relax }}{113}}
\newlabel{s-wkb-double-flat}{{9.2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}The Double Potential Barrier}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mathematical Appendix for the WKB Potential Barrier}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Solutions to Equation (7.55\hbox {})}{114}}
\newlabel{Appendix-WKB-Solutions}{{9.4.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Matching Change of Variables to Solutions of Equation (7.55\hbox {})}{116}}
\newlabel{Appendix-Matching-Variables}{{9.4.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Matching Solutions of Equation (7.55\hbox {}) to Schr{\" o}dinger Solutions}{118}}
\newlabel{Appendix-Matching-Solutions}{{9.4.3}{118}}
\@setckpt{appendix/appendix}{
\setcounter{page}{121}
\setcounter{equation}{144}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
