\relax 
\citation{b1}
\citation{b11}
\citation{b12}
\citation{b2,b3}
\citation{b2}
\citation{b23,b24}
\citation{b25}
\citation{b26}
\citation{b27}
\citation{b28}
\citation{b29}
\citation{b34,p2,b35,b36}
\citation{b34}
\citation{p2}
\citation{b35}
\citation{c1,c2}
\citation{c3}
\citation{p3}
\citation{Bernevig2016,Kane2016,Nayak2017}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Rashba-1960}
\citation{opto9}
\citation{b2}
\citation{Pulci-2013,Pulci-2013A}
\citation{38}
\citation{39}
\citation{40}
\citation{Bir-1974}
\citation{p3,b50,b51,c4}
\citation{opto9}
\citation{opto9}
\citation{opto9}
\citation{Pototsky,Yung-2013,Liu-2015}
\@writefile{toc}{\contentsline {section}{\numberline {II} Types of Topological Semimetals and Their Origins}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Symmetries of Weyl semimetals and Transmission Through a Potential Barrier}{2}{}}
\citation{b13,b40}
\newlabel{wave-functions}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scattering Properties of a Weyl Semimetal Heterostructure}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the potential step problem. The two independent regions of different Weyl semimetal materials have been labled as $a$ and $b$. This is a simple model of a heterostructure made of two Weyl semimetals, e.g. the semimetal $a$ can be NbAs while the semimetal $b$ can be NbP. An external potential $V_a$ separating them is associated with affinity or a work function of these two different materials. A potential step is placed in the $x$-direction with a heights $V_{a}\not =0$ and $V_{b}=0$. The shaded region shows where hole transport is present.}}{3}{}}
\newlabel{weyl-step}{{1}{3}{}{}{}}
\newlabel{transmission}{{11}{3}{}{}{}}
\newlabel{step-psi-a}{{12}{3}{}{}{}}
\citation{b40}
\citation{b13,b52}
\citation{b16}
\citation{Stone,Hartmann}
\citation{b18}
\newlabel{step-psi-b}{{13}{4}{}{}{}}
\newlabel{weyl - stept}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Scattering Properties Through a Rectangular Potential Barrier}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plots for transmission against energy and incident angle for a potential step. The step shown has the heights $V_{a}=0$ eV and $V_{b}=0.1$ eV. (Top) The energy dependence is then shown with $\phi _{a}=\pi /2$. (Bottom) The angular dependence is shown in the step for an energy of $0.05$ eV.}}{4}{}}
\newlabel{weyl-t-step}{{2}{4}{}{}{}}
\citation{b1,b11,b12}
\citation{b16}
\citation{b14}
\citation{b1}
\citation{b12}
\citation{b34,p2,b35}
\citation{b29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the potential barrier problem. It can be made from two or three different Weyl semimetals by combining two heterostructures similar to the ones demonstrated in Fig. 1{}{}{}\hbox {}. A potential barrier is placed in the $x$-direction with a height $V_{b}$ and a width $d$. The shaded region shows where hole transport is present. The three independent regions have been labelled as $a,b$ and $c$ and may correspond, for example, to Weyl semimetals such as NbAs, NbP and TaAs. Such a three layers Weyl semimetal structure can also act as a Veselago lens.}}{5}{}}
\newlabel{weyl-symmetrical-flat}{{3}{5}{}{}{}}
\newlabel{barrier-t}{{18}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density plots for transmission against energy and incident angle with one fixed angle. The potential barrier has a height $V_{b}=0.1$ eV and width $d=100$ nm. (Top) The energy dependence is then shown with $\phi _{a}=\pi /2$. (Bottom) The angular dependence is shown in the step for an energy of $0.05$ eV.}}{5}{}}
\newlabel{weyl-t}{{4}{5}{}{}{}}
\citation{Novikov-1963,Novikov-1989,Novikov-1989a}
\citation{Novikov-1990}
\citation{Novikov-1963}
\citation{Novikov-1963}
\citation{Budd,Mac,Hramov-2014}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pressure Formation of Non-symmetrical Dirac Cones and Associated Phenomena}{6}{}}
\newlabel{energy-momentum-l}{{22}{6}{}{}{}}
\newlabel{kz-l}{{23}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Photo-current and Light Absorption in Hyperbolic Dirac Phase}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A schematic diagram showing a deformation of the electronic spectrum of Weyl semimetal under pressure P; the tilting angle of the Dirac cone increases and it finally takes a horizontal position, i.e. tips over. Such tilting of the cone corresponds also to the dramatic changes in the shape and topology of Fermi surface. If at a small angle the Fermi surface has a closed shape of a deformed circle or sphere then at the tipped stage, the Fermi surface is open and consists of two separate parts, see the dark blue areas on the insert in the centre of the Figure. The character of the electronic transport undergoes a dramatic transformation from ballistic and isotropic to diffusive and very anisotropic. Such a transformation of the electronic spectrum in tilted Weyl semimetals strongly resembles the behavior of a light cone when a probe particle is approaching a black hole horizon, where space and time coordinates are interchanged \cite  {Novikov-1963}.}}{7}{}}
\newlabel{pressure-weyl}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plots for transmission probability against energy and incident angle from Eq.(18{}{}{}\hbox {}) with the modified $k_{z}$ from Eq.(23{}{}{}\hbox {}). The potential barrier shown has the characteristics $V_{a}=0$ eV, $V_{b}=0.1$ eV and $\lambda = 1/3$. (Top) The energy dependence is then shown with $\phi _{a}=\pi /2$. (Bottom) The angular dependence is shown in the step for an energy of $0.05$ eV.}}{7}{}}
\newlabel{barrier-l3}{{6}{7}{}{}{}}
\citation{p1}
\citation{Bai}
\citation{b2}
\citation{p1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparison with Optics }{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Scanning Tunnelling Microscope with a Veselago Lens as a Probing Tip}{8}{}}
\citation{bb3}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {X}Density of States}{9}{}}
\newlabel{weyl-dos}{{35}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic operation of a scanning tunnelling microscope (STM) with probing tip built from Weyl semimetals (given in green and orange). It is made in the form of a Veselago lens, e.g. in the form of three layers of NbAs and NbP as given in the main pane. In this case, the electron propagation through these three layers act as a rectangular potential barrier (shown in blue on the right side). The electron flow supplied by the electrical current to the top layer is focused on a small spot in the bottom layer (given in red). Due to the properties of the Veselago lens associated with the materials negative refractive index, the focusing spot for electrons can be very small and may increase the spatial and temporal resolution of the STM. By measuring the current-voltage characteristics $I(V)$ and scanning the surface one may in principle, identify various electron clouds, atomic orbitals and resolve the existing issues with chemical bonding and kinetics.}}{9}{}}
\newlabel{tip}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Landauer Formalism}{9}{}}
\newlabel{current-dos}{{36}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simple example of a Weyl semimetal transistor with current-voltage characteristics described by Eq.(38{}{}{}\hbox {}).}}{10}{}}
\newlabel{transistor}{{8}{10}{}{}{}}
\newlabel{weyl-i}{{38}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The gate voltage ($V_{g}$) dependence on current for a Weyl semimetal transistor from Eq.(38{}{}{}\hbox {}) with $I_{0}=e\frac  {2L_{y}L_{z}}{\pi \hbar ^{3}v_{f}^{2}}$, $V_{b}=V_{g}$, $V_{sd}=0.2$ eV, $d=100$ nm and $T=298$ K.}}{10}{}}
\newlabel{barrier-ivg}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The source-drain voltage ($V_{sd}$) dependence on current for a Weyl semimetal transistor from Eq.(38{}{}{}\hbox {}) with $I_{0}=e\frac  {2L_{y}L_{z}}{\pi \hbar ^{3}v_{f}^{2}}$, $V_{b}=0.1$ eV, $d=100$ nm and $T=298$ K.}}{10}{}}
\newlabel{barrier-isd}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The temperature dependence on current for a Weyl semimetal transistor from Eq.(38{}{}{}\hbox {}) with $I_{0}=e\frac  {2L_{y}L_{z}}{\pi \hbar ^{3}v_{f}^{2}}$, $V_{b}=0.1$ eV, $d=100$ nm and $V_{sd}=0.2$ eV.}}{10}{}}
\newlabel{barrier-it}{{11}{10}{}{}{}}
\citation{anomaly-1983}
\citation{Novikov-1963}
\citation{Novikov-1990}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{11}{}}
\citation{Ling-2013,Ling-2015}
\citation{Tena-2015}
\bibcite{b1}{{1}{}{{}}{{}}}
\bibcite{b11}{{2}{}{{}}{{}}}
\bibcite{b12}{{3}{}{{}}{{}}}
\bibcite{b2}{{4}{}{{}}{{}}}
\bibcite{b3}{{5}{}{{}}{{}}}
\bibcite{b23}{{6}{}{{}}{{}}}
\bibcite{b24}{{7}{}{{}}{{}}}
\bibcite{b25}{{8}{}{{}}{{}}}
\bibcite{b26}{{9}{}{{}}{{}}}
\bibcite{b27}{{10}{}{{}}{{}}}
\bibcite{b28}{{11}{}{{}}{{}}}
\bibcite{b29}{{12}{}{{}}{{}}}
\bibcite{b34}{{13}{}{{}}{{}}}
\bibcite{p2}{{14}{}{{}}{{}}}
\bibcite{b35}{{15}{}{{}}{{}}}
\bibcite{b36}{{16}{}{{}}{{}}}
\bibcite{c1}{{17}{}{{}}{{}}}
\bibcite{c2}{{18}{}{{}}{{}}}
\bibcite{c3}{{19}{}{{}}{{}}}
\bibcite{p3}{{20}{}{{}}{{}}}
\bibcite{Bernevig2016}{{21}{}{{}}{{}}}
\bibcite{Kane2016}{{22}{}{{}}{{}}}
\bibcite{Nayak2017}{{23}{}{{}}{{}}}
\bibcite{Bir-1974}{{24}{}{{}}{{}}}
\bibcite{Rashba-1960}{{25}{}{{}}{{}}}
\bibcite{opto9}{{26}{}{{}}{{}}}
\bibcite{Pulci-2013}{{27}{}{{}}{{}}}
\bibcite{Pulci-2013A}{{28}{}{{}}{{}}}
\bibcite{38}{{29}{}{{}}{{}}}
\bibcite{39}{{30}{}{{}}{{}}}
\bibcite{40}{{31}{}{{}}{{}}}
\bibcite{Pototsky}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Yung-2013}{{33}{}{{}}{{}}}
\bibcite{Liu-2015}{{34}{}{{}}{{}}}
\bibcite{Zalipaev}{{35}{}{{}}{{}}}
\bibcite{Bai}{{36}{}{{}}{{}}}
\bibcite{b50}{{37}{}{{}}{{}}}
\bibcite{b51}{{38}{}{{}}{{}}}
\bibcite{c4}{{39}{}{{}}{{}}}
\bibcite{b13}{{40}{}{{}}{{}}}
\bibcite{b40}{{41}{}{{}}{{}}}
\bibcite{b52}{{42}{}{{}}{{}}}
\bibcite{b16}{{43}{}{{}}{{}}}
\bibcite{Stone}{{44}{}{{}}{{}}}
\bibcite{Hartmann}{{45}{}{{}}{{}}}
\bibcite{b18}{{46}{}{{}}{{}}}
\bibcite{b14}{{47}{}{{}}{{}}}
\bibcite{p1}{{48}{}{{}}{{}}}
\bibcite{bb3}{{49}{}{{}}{{}}}
\bibcite{b6}{{50}{}{{}}{{}}}
\bibcite{Weng2015}{{51}{}{{}}{{}}}
\bibcite{Trescher2015}{{52}{}{{}}{{}}}
\bibcite{Soluyanov2015}{{53}{}{{}}{{}}}
\bibcite{Novikov-1963}{{54}{}{{}}{{}}}
\bibcite{Novikov-1989}{{55}{}{{}}{{}}}
\bibcite{Novikov-1989a}{{56}{}{{}}{{}}}
\bibcite{Novikov-1990}{{57}{}{{}}{{}}}
\bibcite{Budd}{{58}{}{{}}{{}}}
\bibcite{Mac}{{59}{}{{}}{{}}}
\bibcite{Hramov-2014}{{60}{}{{}}{{}}}
\bibcite{anomaly-1983}{{61}{}{{}}{{}}}
\bibcite{Ling-2013}{{62}{}{{}}{{}}}
\bibcite{Ling-2015}{{63}{}{{}}{{}}}
\bibcite{Tena-2015}{{64}{}{{}}{{}}}
\global \chardef \firstnote@num64\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{12}}
\newlabel{LastBibItem}{{64}{13}{}{}{}}
