\relax 
\citation{b68}
\citation{b64}
\citation{b69}
\citation{b65}
\citation{b70}
\citation{b66}
\citation{b67}
\citation{b5}
\citation{b46}
\citation{b62}
\citation{b58}
\citation{b63}
\citation{b58}
\citation{b60}
\citation{b45}
\citation{b61}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{9}}
\citation{b8}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{10}}
\newlabel{Introduction - Structure}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zig-Zag Orientation}{10}}
\newlabel{Introduction - Zig-Zag Orientation}{{1.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) The lattice vectors $\mathaccentV {vec}17E{a}_{1},\mathaccentV {vec}17E{a}_{2}$, nearest neighbor vectors $\mathaccentV {vec}17E{d}_{1},\mathaccentV {vec}17E{d}_{2},\mathaccentV {vec}17E{d}_{3}$, unit cell, the carbon-carbon bond length $a=0.142$ nm and the sub lattices A and B. (b) The Brillouin zone with reciprocal lattice vectors $\mathaccentV {vec}17E{b}_{1},\mathaccentV {vec}17E{b}_{2}$, Dirac points $k_{1},k_{2}$ and point $m$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introduction-structure-zig}{{1.1}{10}}
\citation{b1}
\citation{b55}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Armchair Orientation}{11}}
\newlabel{Introduction - Armchair Orientation}{{1.1.2}{11}}
\citation{b44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) The lattice vectors $\mathaccentV {vec}17E{a}_{3},\mathaccentV {vec}17E{a}_{4}$, nearest neighbor vectors $\mathaccentV {vec}17E{d}_{4},\mathaccentV {vec}17E{d}_{5},\mathaccentV {vec}17E{d}_{6}$, unit cell, the carbon-carbon bond length $a=0.142$ nm and the sub lattices A and B. (b) The Brillouin zone with reciprocal lattice vectors $\mathaccentV {vec}17E{b}_{3},\mathaccentV {vec}17E{b}_{4}$, Dirac points $k_{3},k_{4}$ and the mid point $m$.\relax }}{12}}
\newlabel{introduction-structure-armchair}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tight Binding Approximation}{12}}
\newlabel{Introduction - Tight Binding Approximation}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nearest Neighbor Only}{12}}
\newlabel{nearest-neighbor-only}{{1.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The graphene structure used for the tight binding approximation. The nearest neighbor vectors $\mathaccentV {vec}17E{d}_{1,2,3}$ and lattice vectors $\mathaccentV {vec}17E{a}_{1,2}$ have been included as defined in Section 1.1.1\hbox {}. The radius for nearest neighbor and second nearest neighbor hopping is shown centered at an A site atom.\relax }}{13}}
\newlabel{introduction-tb-diagram}{{1.3}{13}}
\newlabel{introduction-start-tb}{{1.18}{13}}
\newlabel{introduction-start-tb-b}{{1.20}{13}}
\newlabel{introduction-fk}{{1.32}{14}}
\citation{b8}
\citation{b11}
\newlabel{introduction-ek}{{1.37}{15}}
\newlabel{mod-fk}{{1.38}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A three dimensional plot of the full energy spectrum for a hexagonal graphene sheet from Equation (1.38\hbox {}). This plot clearly shows the Dirac points located at the corners of the Brillouin zone.\relax }}{15}}
\newlabel{introduction-fk-plot}{{1.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Second Nearest Neighbor}{16}}
\newlabel{Introduction - Second Nearest Neighbor}{{1.2.2}{16}}
\citation{b1}
\newlabel{fk-second}{{1.53}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A three dimensional plot of the full energy spectrum for a hexagonal graphene sheet from Equation (1.53\hbox {}) including second nearest neighbor hopping. The inclusion of the second nearest neighbor hopping breaks the symmetry for electrons and holes.\relax }}{17}}
\newlabel{introduction-fk-plot-second}{{1.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hamiltonian}{17}}
\newlabel{Introduction - Hamiltonian}{{1.3}{17}}
\newlabel{kpoint}{{1.54}{17}}
\citation{b2}
\citation{b4}
\citation{b8}
\citation{b1}
\citation{b47}
\newlabel{fofk}{{1.62}{18}}
\newlabel{introduction - hamiltonian eq}{{1.64}{18}}
\citation{b41}
\citation{b5}
\citation{b55}
\citation{b46}
\citation{b47}
\citation{b4}
\citation{b55}
\citation{b1}
\citation{b59}
\citation{b47}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dispersion relation at Dirac points}{19}}
\newlabel{Introduction - Dispersion relation at Dirac points}{{1.4}{19}}
\newlabel{introduction-ekm}{{1.68}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wave-functions}{19}}
\newlabel{Wave-functions}{{1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The energy momentum relation near a Dirac point from Equation (1.68\hbox {}). In (a) the gapless spectrum shows a Dirac cone with the energy bands touching at a Dirac point. In (b) graphene has a parabolic energy spectrum with an energy gap of $2m$ between the energy bands.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Oscillatory}{20}}
\newlabel{Wave-functions - Oscillitary}{{1.5.1}{20}}
\newlabel{eq:4}{{1.70}{20}}
\newlabel{eq:5}{{1.71}{20}}
\newlabel{eq:6}{{1.72}{20}}
\citation{b12}
\newlabel{introduction-wf}{{1.81}{21}}
\newlabel{eq:61}{{1.83}{21}}
\newlabel{}{{1.7a}{22}}
\newlabel{sub@}{{a}{22}}
\newlabel{}{{1.7b}{22}}
\newlabel{sub@}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example plots of wave-function against spacial direction from Equation (1.81\hbox {}). Here oscillatory wave-functions are shown where the blue curves are the real component and the red curves are the imaginary component. The $\psi _{a}$ component of the graphene wave-function is shown in (a) and the $\psi _{b}$ component is shown in (b).\relax }}{22}}
\newlabel{oscillitary-psi-a}{{1.7}{22}}
\newlabel{eq:7}{{1.84}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Growth and Decay}{22}}
\newlabel{Wave-functions - Growth and Decay}{{1.5.2}{22}}
\citation{b3}
\citation{b39}
\newlabel{introduction-wf-gd}{{1.100}{23}}
\newlabel{}{{1.8a}{24}}
\newlabel{sub@}{{a}{24}}
\newlabel{}{{1.8b}{24}}
\newlabel{sub@}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example plots of wave-function against spacial direction from Equation (1.100\hbox {}). Here exponential growth wave-functions are shown where the blue curves are the real component and the red curves are the imaginary component. The $\psi _{a}$ component of the graphene wave-function is shown in (a) and the $\psi _{b}$ component is shown in (b).\relax }}{24}}
\newlabel{growth-psi-a}{{1.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Magnetic Field}{24}}
\newlabel{Introduction - Magnetic Field}{{1.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Peierls Substitution}{24}}
\citation{b39}
\citation{b33}
\newlabel{peierl-v}{{1.105}{25}}
\newlabel{peierl-L}{{1.107}{25}}
\newlabel{lagrangian momentum}{{1.108}{25}}
\citation{b37}
\citation{b53}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Landau Levels}{26}}
\newlabel{introduction-mag-int}{{1.119}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Plot showing the first five Landau levels and their dependence on magnetic length $l_{b}$ from Equation (1.124\hbox {}) and Equation (1.125\hbox {}). Here $\hbar v_{f}$ has been taken to be equal to one.\relax }}{27}}
\newlabel{landau-levels}{{1.9}{27}}
\newlabel{landau-levels-e}{{1.124}{27}}
\newlabel{landau-levels-e-m}{{1.125}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Wave-functions}{27}}
\newlabel{Wave-functions - Magnetic Field}{{1.6.3}{27}}
\newlabel{eq:spinor}{{1.131}{28}}
\newlabel{magnetic-ode}{{1.133}{28}}
\newlabel{introduction-mag-a}{{1.137}{28}}
\citation{b3}
\newlabel{}{{1.10a}{29}}
\newlabel{sub@}{{a}{29}}
\newlabel{Magenetic Field wave-functions}{{1.10b}{29}}
\newlabel{sub@Magenetic Field wave-functions}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example plots of wave-function against spacial direction from Equation (1.137\hbox {}) and Equation (1.139\hbox {}). Here the wave-functions are shown where the blue curves are the real component and the red curves are the imaginary component. The $\psi _{a}$ component of the graphene wave-function is shown in (a) and the $\psi _{b}$ component is shown in (b).\relax }}{29}}
\newlabel{magnetic-psi-a}{{1.10}{29}}
\newlabel{introduction-mag-b}{{1.139}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Density of States}{29}}
\newlabel{Introduction - Density of States}{{1.7}{29}}
\citation{b3}
\citation{b6}
\newlabel{introduction-dos}{{1.145}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Landauer Formalism}{30}}
\newlabel{Introduction - Landauer Formalism}{{1.8}{30}}
\newlabel{current-dos}{{1.147}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (a) Diagram showing quasi-Fermi-energies and chemical potentials of the perfectly conducting wires. Here the left emitter injects electrons up to the quasi-Fermi-energy $\mu _{L}$ and the right emitter injects electrons up the the quasi-Fermi-energy $\mu _{R}$. $\mu _{1}$ and $\mu _{2}$ are the chemical potentials of the perfectly conducting wires to the left and right of the scattering device. (b) A scattering device between two electron emitters. Charge carriers from the left emitter are scattered with a probability $R$ of being reflected and probability $T$ of transmitting through the scattering device.\relax }}{31}}
\newlabel{introduction-current}{{1.11}{31}}
\newlabel{current-transmit}{{1.148}{31}}
\newlabel{mu-a}{{1.149}{31}}
\newlabel{mu-b}{{1.150}{31}}
\newlabel{GTR}{{1.152}{31}}
\citation{b7}
\citation{b6}
\newlabel{current-temp}{{1.154}{32}}
\newlabel{voltage-temp}{{1.157}{32}}
\newlabel{conductance-temperature}{{1.158}{32}}
\citation{b1}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Landauer Formalism in Graphene}{33}}
\newlabel{Introduction - Landauer Formalism in Graphene}{{1.9}{33}}
\newlabel{current-dos}{{1.161}{33}}
\newlabel{current-transmit-graphene}{{1.162}{33}}
\newlabel{introduction-i-graphene}{{1.166}{34}}
\newlabel{mu-2}{{1.167}{34}}
\newlabel{mu-1}{{1.168}{34}}
\citation{b7}
\citation{b6}
\citation{b11}
\citation{b14}
\citation{b15}
\citation{b4}
\citation{b13}
\citation{b16}
\newlabel{introduction-g-t}{{1.175}{35}}
\newlabel{introduction-g-zero}{{1.176}{35}}
\@setckpt{introduction/introduction}{
\setcounter{page}{36}
\setcounter{equation}{176}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
