\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Landauer Formalism in Graphene}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Colour Online) (a) Diagram showing quasi-Fermi-energies and chemical potentials of the perfectly conducting wires. Here the left emitter injects electrons up to the quasi-Fermi-energy $\mu _{L}$ and the right emitter injects electrons up the the quasi-Fermi-energy $\mu _{R}$. $\mu _{1}$ and $\mu _{2}$ are the chemical potentials of the perfectly conducting wires to the left and right of the scattering device. (b) A scattering device between two electron emitters. Charge carriers from the left emitter are scattered with a probability $R$ of being reflected and probability $T$ or transmitting through the scattering device.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{introduction-current}{{1}{1}}
\newlabel{current-dos}{{1}{1}}
\newlabel{current-transmit}{{2}{2}}
\newlabel{mu-2}{{7}{3}}
\newlabel{mu-1}{{8}{3}}
