This is BibTeX, Version 0.99dThe top-level auxiliary file: massive potential barrier.aux
The style file: apsrev.bst
I found no \bibdata command---while reading file massive potential barrier.aux
Warning--I didn't find a database entry for "OHare12"
Warning--I didn't find a database entry for "Martin08a"
Warning--I didn't find a database entry for "Martin09b"
Warning--I didn't find a database entry for "Lin11"
Warning--I didn't find a database entry for "Sutter09"
Warning--I didn't find a database entry for "Robinson10"
Warning--I didn't find a database entry for "Klein-1929"
Warning--I didn't find a database entry for "Silvestrov07"
Warning--I didn't find a database entry for "Leo91"
Warning--I didn't find a database entry for "Pereira06"
Warning--I didn't find a database entry for "c1"
Warning--I didn't find a database entry for "d3"
Warning--I didn't find a database entry for "c2"
Warning--I didn't find a database entry for "c3"
Warning--I didn't find a database entry for "c4"
Warning--I didn't find a database entry for "c5"
Warning--I didn't find a database entry for "d1"
Warning--I didn't find a database entry for "d2"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b11"
Warning--I didn't find a database entry for "b14"
Warning--I didn't find a database entry for "b12"
Warning--I didn't find a database entry for "b13"
Warning--I didn't find a database entry for "d4"
Warning--I didn't find a database entry for "d5"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b18"
Warning--I didn't find a database entry for "b6"
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b8"
Warning--I didn't find a database entry for "b15"
Warning--I didn't find a database entry for "b16"
Warning--I didn't find a database entry for "b9"
Warning--I didn't find a database entry for "b17"
Warning--I didn't find a database entry for "b19"
Warning--I didn't find a database entry for "b10"
Warning--I didn't find a database entry for "b20"
(There was 1 error message)
