\relax 
\citation{r0}
\citation{OHare12}
\citation{Martin08a,Martin09b}
\citation{Lin11}
\citation{Sutter09,Robinson10}
\citation{Klein-1929}
\citation{Silvestrov07}
\citation{Leo91}
\citation{Pereira06}
\citation{Klein-1929}
\citation{c1,d3}
\citation{c1,c2,c3}
\citation{c4,c5}
\citation{d1,d2}
\citation{b1}
\citation{OHare12}
\citation{b11}
\citation{b14}
\citation{b12}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{1}{}}
\citation{b13}
\citation{d4,d5}
\citation{d4}
\citation{b1}
\citation{d4}
\citation{b2,b3,b4}
\citation{b5}
\citation{b18}
\newlabel{hamiltonian}{{1}{2}{}{}{}}
\newlabel{eigenvalue}{{2}{2}{}{}{}}
\newlabel{psi}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Colour Online) Diagram of a massive potential step in graphene, including the energy spectrum in specific regions. Here a right traveling massive charge carrier is shown transmitting through a symmetrical step with heights $V_{a}=V_{0}$ and $V_{b}=-V_{0}$, representing Zener tunnelling.}}{2}{}}
\newlabel{rectangular-step-flat}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transmission Properties of Massive Dirac Fermions Through a Potential Step}{2}{}}
\newlabel{simultaneous equations 1}{{7}{2}{}{}{}}
\newlabel{simultaneous equations}{{8}{2}{}{}{}}
\citation{b4,d3}
\citation{d3}
\citation{d3}
\citation{d3}
\newlabel{current density}{{15}{3}{}{}{}}
\newlabel{ttT}{{16}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Colour Online) Density plots of transmission against energy and incident angle for various two regions systems. (a) Potential step with $V_{a}=50$ meV, $V_{b}=-50$ meV. (b) Massive step with $m_{a}=50$ meV and $m_{b}=0$ meV. (c) Massive potential step where $V_{a}=50$ meV, $V_{b}=-50$ meV and $m_{a,b}=10$ meV. (c) Opposite massive potential step where $V_{a}=-50$ meV, $V_{b}=50$ meV and $m_{a,b}=10$ meV.}}{3}{}}
\newlabel{step-t-flat}{{2}{3}{}{}{}}
\newlabel{stept}{{17}{3}{}{}{}}
\citation{b18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Colour Online) Diagram of a Zener tunnelling barrier in graphene, including energy spectrum in specific regions. Here a right travelling massive charge carrier is shown transmitting through a barrier with width $d$ and heights $V_{b}>V_{a}$ and $V_{c}<V_{a}$.}}{4}{}}
\newlabel{asy-flat}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Colour Online) Transmission region diagram of energy against y-momentum ($\hbar v_{f}=1$) for a three region Zener tunnelling system. Regions of transport (1, 4, 6), energy gap (3) and no propagation (2, 5, 7) are shown.}}{4}{}}
\newlabel{double-step-regions-flat}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transmission Properties of Massive Dirac Fermions Through a Zener Tunnelling Barrier}{4}{}}
\citation{b1}
\citation{b6}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Colour Online) Density plot of transmission with energy against incident angle for a three-region system. For all plots $d=200$ nm. (a) The double step where $V_{a}=50$ meV, $V_{b}=0$, $V_{c}=-V_{a}$ and $m_{a,b,c}=10$ meV. (b) A massive Zener barrier with $m_{a}=50$ meV, $m_{b}=100$ meV and $m_{c}=0$ meV. (c) A Zener barrier with $V_{a}=-50$ meV, $V_{b}=100$ meV and $V_{c}=50$ meV. (d) A Zener barrier with $V_{a}=50$ meV, $V_{b}=100$ meV and $V_{c}=-50$ meV.}}{5}{}}
\newlabel{asy-t-flat}{{5}{5}{}{}{}}
\newlabel{asy-t}{{28}{5}{}{}{}}
\newlabel{resonances}{{32}{5}{}{}{}}
\newlabel{klein-res}{{34}{5}{}{}{}}
\newlabel{psigd}{{35}{5}{}{}{}}
\newlabel{boundstates}{{38}{5}{}{}{}}
\citation{b8}
\citation{b1}
\citation{b15,b16}
\citation{b8}
\citation{b9}
\citation{b8}
\citation{b17}
\citation{b6,b19}
\citation{b2,b4,b10}
\@writefile{toc}{\contentsline {subsection}{\numberline {}IV Characteristics}{6}{}}
\newlabel{current-dos}{{39}{6}{}{}{}}
\newlabel{graphene-dos}{{41}{6}{}{}{}}
\newlabel{i}{{42}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Colour Online) A simple example of a graphene transistor. A second substrate to the right of the gate region creates Zener tunnelling properties.}}{6}{}}
\newlabel{transistor-flat}{{6}{6}{}{}{}}
\newlabel{g}{{44}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical IV characteristics for graphene steps computed from eq.(42{}{}{}\hbox {}) with $I_{0}=e2L_{y}/\pi \hbar ^{2}v_{f}$. (a) Current against step height $V_{g}$ where $V_{a}=V_{g}$, $V_{b}=-V_{g}$, $eV_{sd}=100$ meV and $t=298$ K. (b) Current against step height as in (a) with $m_{a}=200$ meV. (c) Current against temperature with $V_{a}=50$ meV, $V_{b}=-50$ meV and $eV_{sd}=100$ meV. (d) Current against $eV_{sd}$ where $V_{a}=50$ meV, $V_{b}=-50$ meV and $t=298$ K.}}{7}{}}
\newlabel{step-i-flat}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical conductance plots for graphene steps from eq.(44{}{}{}\hbox {}) with $G_{0}=e^{2}2L_{y}/\pi \hbar ^{2}v_{f}$. (a) Conductance for a graphene potential step with $V_{a}=50$ meV and $V_{b}=-50$ meV. (b) Conductance for a graphene massive step with $m_{a}=50$ meV and $m_{b}=0$ meV.}}{7}{}}
\newlabel{step-g-flat}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical IV characteristics for three region Zener tunnelling graphene systems computed from eq.(42{}{}{}\hbox {}) with $I_{0}=e2L_{y}/\pi \hbar ^{2}v_{f}$. In all plots the gate region with subscript $b$ has a width $d=100$ nm. (a) Current against gate voltage where $V_{a}=-100$ meV, $V_{b}=V_{g}$, $V_{c}=100$ meV, $eV_{sd}=100$ meV and $t=298$ K. (b) Current againt gate voltage with an energy gap, $V_{a}=100$ meV, $V_{b}=V_{g}$, $V_{c}=-100$ meV, $m_{a,c}=0$ meV, $m_{b}=100$ meV, $eV_{sd}=100$ meV and $t=298$ K. (c) Current againt temperature where $V_{a}=100$ meV, $V_{b}=200$ meV, $V_{c}=-100$ meV and $eV_{sd}=100$ meV. (d) Current against $eV_{sd}$ as in (c) with $t=298$ K.}}{7}{}}
\newlabel{asy-i-flat}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical conductance plots for three region Zener tunnelling graphene systems from eq.(44{}{}{}\hbox {}) with $G_{0}=e^{2}2L_{y}/\pi \hbar ^{2}v_{f}$ and width $d=100$ nm. (a) $V_{a}=-100$ meV, $V_{b}=200$ meV and $V_{c}=100$ meV. (b) $V_{a}=100$ meV, $V_{b}=200$ meV and $V_{c}=-100$ meV.}}{7}{}}
\newlabel{asy-g-flat}{{10}{7}{}{}{}}
\citation{b11,b12,b13,b14}
\citation{b11}
\citation{b11}
\citation{b11}
\citation{b11}
\citation{b11}
\citation{b11}
\citation{b11}
\citation{b14}
\citation{b14}
\citation{b14}
\citation{b12}
\citation{b12}
\citation{b12}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison With Experimental Results}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for epitaxial graphene nanoribbons \cite  {b11}. The theoretical model here uses (b) $T=170$ K, $V_{b}=0.1$ eV, $d=39$ nm, $m_{b}=100$ meV and a shifted $E_{f}$ of $+0.12$ eV. (d) $eV_{sd}=10$ meV, $T=20$ K, $V_{b}=0.9$ eV, $d=100$ nm, $m_{b}=0.6$ eV and an inverted gate dependence on $E_{f}$. (f) $eV_{sd}=70$ meV, $T=55$ K, $V_{b}=0.1$ eV, $d=100$ nm and a shifted $E_{f}$ of $+0.07$ eV.}}{8}{}}
\newlabel{exp-a-flat}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for graphene nanoribbons pattered by plasma etching through a PMMA mask on a graphene flake \cite  {b14}. The theoretical model here uses $eV_{sd}=10$ meV, $T=20$ K, $V_{b}=0.7$ eV, $m_{b}=0.2$ eV , $d=60$ nm and a shifted $E_{f}$ of $+0.06$ eV.}}{8}{}}
\newlabel{exp-b-flat}{{12}{8}{}{}{}}
\citation{b12}
\citation{b12}
\citation{b13}
\citation{b13}
\citation{b13}
\citation{b13}
\citation{b4}
\citation{b8}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for lithographically fabricated graphene nanoribbons \cite  {b12}. The theoretical model here uses (b) $T=300$ K, $V_{b}=0.25$ eV, $d=100$ nm and $m_{b}=0.12$ eV. (d) $I_{0}=e2L_{y}/\pi \hbar ^{2}v_{f}$, $L_{y}=31$ nm, $T=300$ K, $V_{b}=0$ eV, $d=100$ nm and $m_{b}=0.2$ eV.}}{9}{}}
\newlabel{exp-c-flat}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of theoretical model for infinite graphene sheet against the experimental data for mechanically exfoliated graphene nanoribbons \cite  {b13}. The theoretical model here uses $T=300$ K, $eV_{sd}=10$ meV, a Fermi energy shift of $+0.06$ eV and $V_{b}=0.05$ eV.}}{9}{}}
\newlabel{exp-d-flat}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{9}{}}
\citation{b11,b12,b13,b14}
\citation{b11}
\citation{b20}
\citation{r0}
\bibcite{OHare12}{{1}{}{{}}{{}}}
\bibcite{Martin08a}{{2}{}{{}}{{}}}
\bibcite{Martin09b}{{3}{}{{}}{{}}}
\bibcite{Lin11}{{4}{}{{}}{{}}}
\bibcite{Sutter09}{{5}{}{{}}{{}}}
\bibcite{Robinson10}{{6}{}{{}}{{}}}
\bibcite{Klein-1929}{{7}{}{{}}{{}}}
\bibcite{Silvestrov07}{{8}{}{{}}{{}}}
\bibcite{Leo91}{{9}{}{{}}{{}}}
\bibcite{Pereira06}{{10}{}{{}}{{}}}
\bibcite{c1}{{11}{}{{}}{{}}}
\bibcite{d3}{{12}{}{{}}{{}}}
\bibcite{c2}{{13}{}{{}}{{}}}
\bibcite{c3}{{14}{}{{}}{{}}}
\bibcite{c4}{{15}{}{{}}{{}}}
\bibcite{c5}{{16}{}{{}}{{}}}
\bibcite{d1}{{17}{}{{}}{{}}}
\bibcite{d2}{{18}{}{{}}{{}}}
\bibcite{b1}{{19}{}{{}}{{}}}
\bibcite{b11}{{20}{}{{}}{{}}}
\bibcite{b14}{{21}{}{{}}{{}}}
\bibcite{b12}{{22}{}{{}}{{}}}
\bibcite{b13}{{23}{}{{}}{{}}}
\bibcite{d4}{{24}{}{{}}{{}}}
\bibcite{d5}{{25}{}{{}}{{}}}
\bibcite{b2}{{26}{}{{}}{{}}}
\bibcite{b3}{{27}{}{{}}{{}}}
\bibcite{b4}{{28}{}{{}}{{}}}
\bibcite{b5}{{29}{}{{}}{{}}}
\bibcite{b18}{{30}{}{{}}{{}}}
\bibcite{b6}{{31}{}{{}}{{}}}
\bibcite{b7}{{32}{}{{}}{{}}}
\bibcite{b8}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Publication}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{b15}{{34}{}{{}}{{}}}
\bibcite{b16}{{35}{}{{}}{{}}}
\bibcite{b9}{{36}{}{{}}{{}}}
\bibcite{b17}{{37}{}{{}}{{}}}
\bibcite{b19}{{38}{}{{}}{{}}}
\bibcite{b10}{{39}{}{{}}{{}}}
\bibcite{b20}{{40}{}{{}}{{}}}
\bibcite{r0}{{41}{}{{}}{{}}}
\global \chardef \firstnote@num41\relax 
\newlabel{LastBibItem}{{41}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Supplementary Information}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Landauer Formalism in Graphene}{11}{}}
\newlabel{current-dos}{{45}{11}{}{}{}}
\newlabel{current-transmit}{{46}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (Colour Online) (a) Diagram showing quasi-Fermi-energies and chemical potentials of the perfectly conducting wires. Here the left emitter injects electrons up to the quasi-Fermi-energy $\mu _{L}$ and the right emitter injects electrons up the the quasi-Fermi-energy $\mu _{R}$. $\mu _{1}$ and $\mu _{2}$ are the chemical potentials of the perfectly conducting wires to the left and right of the scattering device. (b) A scattering device between two electron emitters. Charge carriers from the left emitter are scattered with a probability $R$ of being reflected and probability $T$ or transmitting through the scattering device.}}{11}{}}
\newlabel{introduction-current}{{15}{11}{}{}{}}
\newlabel{mu-2}{{51}{12}{}{}{}}
\newlabel{mu-1}{{53}{12}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{12}}
