\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Regression}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordinary Least Squares}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bivariate Case}{1}}
\newlabel{ols-start}{{1.1}{1}}
\newlabel{minb0}{{1.4}{1}}
\newlabel{minb1}{{1.5}{1}}
\newlabel{ols-b0}{{1.7}{2}}
\newlabel{ols-b1}{{1.10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiple Linear Regression}{2}}
\newlabel{multiple_y}{{1.12}{2}}
\newlabel{multiple_yi}{{1.13}{2}}
\newlabel{SSE}{{1.14}{2}}
\newlabel{minSSE}{{1.22}{3}}
