\relax 
\citation{b13}
\citation{b13}
\citation{b40}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Potential Step}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Potential Step}{{2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation of Probability Current}{36}}
\newlabel{Potential Step - Conservation of Probability Current}{{2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The graphene potential step centered at $x=0$ with potentials $|V_{a}|=|V_{b}|$ and energy gaps $m_{a,b}$ in the respective region. The parabolic dispersion relation of graphene with an energy gap has been included in each region. This case shows the possibility of Zener tunnelling as a right travelling hole becomes a left travelling electron.\relax }}{37}}
\newlabel{rectangular-step-flat}{{2.1}{37}}
\citation{b40}
\newlabel{newT}{{2.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simultaneous Equations}{38}}
\newlabel{Potential Step - Simultaneous Equations}{{2.2}{38}}
\citation{b18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transfer and Scattering Matrices}{39}}
\newlabel{Potential Step - Transfer and Scattering Matrices}{{2.3}{39}}
\newlabel{stepr}{{2.27}{40}}
\newlabel{stept}{{2.28}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IV Characteristics at Finite Temperatures}{40}}
\newlabel{Potential Step - IV Characteristics at Finite Temperatures}{{2.4}{40}}
\citation{b48}
\citation{b57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Density plots for the transmission probability against energy and incident angle for a graphene step from Equation (2.28\hbox {}).\relax }}{41}}
\newlabel{step-1}{{2.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density plots for the transmission probability against energy and incident angle for massive graphene potential step from Equation (2.28\hbox {}). These plots show opposing properties when the potentials are flipped.\relax }}{42}}
\newlabel{step-3}{{2.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Current against step height for symmetrical graphene potential steps from Equation (1.166\hbox {}) with the transmission probability from Equation (2.28\hbox {}). For all plots $t=298$ K.\relax }}{42}}
\newlabel{step-ivg-500}{{2.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conductance}{42}}
\newlabel{Potential Step - Conductance}{{2.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current against step height for massive symmetrical graphene potential steps from Equation (1.166\hbox {}) with the transmission probability from Equation (2.28\hbox {}). For all plots $V_{a}=V_{g}$, $V_{b}=-V_{g}$, $V_{sd}=0.1$ V and $t=298$ K.\relax }}{43}}
\newlabel{step-ivg-m}{{2.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Current against source-drain voltage for graphene potential steps from Equation (1.166\hbox {}) with the transmission probability from Equation (2.28\hbox {}). For all plots $t=298$ K.\relax }}{43}}
\newlabel{step-iv}{{2.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Current against temperature for graphene potential steps from Equation (1.166\hbox {}) with the transmission probability from Equation (2.28\hbox {}). For all plots $V_{sd}=0.1$ V.\relax }}{44}}
\newlabel{step-it}{{2.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The zero temperature conductance with small source-drain voltages has been plotted against Fermi energy for various graphene steps. The conductance is taken from Equation (1.176\hbox {}) with the step transmission probability from Equation (2.28\hbox {}).\relax }}{44}}
\newlabel{step-g}{{2.8}{44}}
\@setckpt{potential-step/potential-step}{
\setcounter{page}{45}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
