\relax 
\citation{b12}
\citation{b14}
\citation{b4}
\citation{b13}
\citation{b15}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rectangular Barrier}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rectangular Barrier}{{3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The seven independent regions of transmission for massive quasiparticles in a potential barrier. Six regions exist for a massless graphene potential barrier. The seventh region is caused by the introduction of an energy gap into the graphene spectrum. (b) The three wave-function regions a, b and c for massive quasiparticles in a potential barrier. Also shown is the parabolic dispersion relation and band gap caused by an energy gap in the graphene Hamiltonian.\relax }}{46}}
\newlabel{rectangular-barrier-regions-flat}{{3.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transfer Matrix}{46}}
\newlabel{Rectangular Barrier - Transfer Matrix}{{3.1}{46}}
\citation{b18}
\citation{b1}
\citation{b49}
\citation{b12}
\newlabel{eq:transmission}{{3.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Density plots of transmission probability $T$ against energy $E$ and incident angle $\theta _{a}$ from Equation (3.13\hbox {}). In all plots the width $d=200$ nm and $V_{a}=0$ eV. (a) Shows results for the potential barrier with gapless Dirac spectrum. (b) Massless Dirac fermions entering a region of finite mass. (c) Massive quasiparticles transmit through a potential barrier.\relax }}{48}}
\newlabel{transmissionplot}{{3.2}{48}}
\newlabel{t2}{{3.14}{48}}
\citation{b38}
\citation{b14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density plots of transmission probability against energy gap and barrier width. In (a) The transmission properties with a varying energy gap. (b) The dependence of barrier width $d$ on the transmission probability.\relax }}{49}}
\newlabel{thinbarrier}{{3.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fabry-P\'{e}rot Resonances}{49}}
\newlabel{Rectangular Barrier - Fabry-Perot Resonances}{{3.2}{49}}
\newlabel{resonances-barrier}{{3.15}{49}}
\newlabel{}{{\caption@xref {}{ on input line 215}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The dependence of energy $E$ and $k_{y}$ on Fabry-P\'{e}rot resonances as described by Equation (3.15\hbox {}) with $\hbar v_{f}=1$. Here the barrier has the properties $m_{a,b}=0.02$ eV, $V_{b}=0.1$ eV, $V_{a}=0$ eV and width $d=200$ nm.\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bound States}{50}}
\newlabel{Rectangular Barrier - Bound States}{{3.3}{50}}
\citation{b3}
\citation{b46}
\newlabel{}{{3.5a}{51}}
\newlabel{sub@}{{a}{51}}
\newlabel{}{{3.5b}{51}}
\newlabel{sub@}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) The required wave-function system to find bound states within a potential barrier. (b) The bound states found from Equation (3.25\hbox {}) within a potential barrier with massive quasiparticles where $\hbar v_{f}=1$, $m_{a,b}=0.02$ eV, $V_{b}=0.1$ eV, $V_{a}=0$ eV and the width $d=200$ nm.\relax }}{51}}
\newlabel{bound-states}{{3.5}{51}}
\newlabel{boundstates}{{3.25}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conductance}{51}}
\newlabel{Rectangular Barrier - Conductance}{{3.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conductance against Fermi energy from Equation (1.175\hbox {}) with the transmission probability in Equation (3.13\hbox {}). For all plots $V_{b}=0.1$ eV, $d=200$ nm and $eV_{sd}=0.01$ eV.\relax }}{52}}
\newlabel{pot-g-1}{{3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conductance against barrier height from Equation (1.175\hbox {}) with the transmission probability in Equation (3.13\hbox {}). For all plots $d=200$ nm and $eV_{sd}=0.01$ eV.\relax }}{52}}
\newlabel{pot-vg-1}{{3.7}{52}}
\citation{b4}
\citation{b13}
\citation{b16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conductance against temperature from Equation (1.175\hbox {}) with the transmission probability in Equation (3.13\hbox {}). For all plots $d=200$ nm and $eV_{sd}=0.01$ eV.\relax }}{53}}
\newlabel{pot-t-1}{{3.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conductance against source-drain voltage from Equation (1.175\hbox {}) with the transmission probability in Equation (3.13\hbox {}). For all plots $d=200$ nm and $V_{b}=0.1$ eV.\relax }}{53}}
\newlabel{pot-vsd-1}{{3.9}{53}}
\citation{b18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The conductance from Equation (3.26\hbox {}) for various barriers with width $d=200$ nm.\relax }}{54}}
\newlabel{rectangular-barrier-conductance-a}{{3.10}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conductance Without Graphene Density of States}{54}}
\newlabel{Rectangular Barrier - Conductance Withount Graphene Density of States}{{3.5}{54}}
\newlabel{g}{{3.26}{54}}
\newlabel{conductance-max}{{3.11b}{55}}
\newlabel{sub@conductance-max}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The conductance from Equation (3.26\hbox {}) for a various barriers with width $d=200$ nm. In (b) the dashed lines show peaks of the bound states from Equation (3.25\hbox {}) and solid lines are located at energies mid way between bound states.\relax }}{55}}
\newlabel{rectangular-barrier-conductance-c}{{3.11}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}n-Barriers}{55}}
\newlabel{Rectangular Barrier - n-Barriers}{{3.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A double potential barrier with distance $l$ between barriers. The double barrier shown is constructed of two single potential barriers on independent axes $x_{1}$ and $x_{2}$. The two barriers can be joined by introducing a phase shift between the barriers.\relax }}{55}}
\newlabel{n-barriers-x}{{3.12}{55}}
\citation{b32}
\newlabel{mn}{{3.30}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Graphene Superlattice}{56}}
\newlabel{Rectangular Barrier - Graphene Superlattice}{{3.7}{56}}
\newlabel{doubletransmissionplota}{{3.13a}{57}}
\newlabel{sub@doubletransmissionplota}{{a}{57}}
\newlabel{doubletransmissionplotb}{{3.13b}{57}}
\newlabel{sub@doubletransmissionplotb}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Transmission probability for double barrier systems from the transfer matrix in Equation (3.30\hbox {}). For simplicity similar barriers are used where $d_{1,2}=50$ nm, $l=50$ nm and $\theta _{a}=\pi /4$.\relax }}{57}}
\newlabel{doubletransmissionplot}{{3.13}{57}}
\newlabel{doubletransmissionplotga}{{3.14a}{57}}
\newlabel{sub@doubletransmissionplotga}{{a}{57}}
\newlabel{doublegplot}{{3.14b}{57}}
\newlabel{sub@doublegplot}{{b}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Transmission probability from the transfer matrix in Equation (3.30\hbox {}). (b) Conductance plot for symmetrical double massive potential barrier calculated from Equation (3.26\hbox {}) with the transmission probability from the transfer matrix in Equation (3.30\hbox {}). For both plots the barriers have the characteristics $d_{1,2}=50$ nm, $l=50$ nm, $V_{b}=0.05$ eV and $m_{b}=0.05$ eV.\relax }}{57}}
\newlabel{doubletransmissionplotg}{{3.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A periodic potential with distance $a$ between barriers and a barrier with $d$.\relax }}{58}}
\newlabel{periodic}{{3.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The energy bands for an infinite graphene superlattice from Equation (3.36\hbox {}). The lattice shown has a height $V_{a}=0.1$ eV and the width $d=50$ nm.\relax }}{59}}
\newlabel{superlattice-bands}{{3.16}{59}}
\newlabel{Rectangular Barrier band eq}{{3.36}{59}}
\@setckpt{potential-barrier/potential-barrier}{
\setcounter{page}{60}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
